<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2013 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
History
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<!-- } -->

<h1>History and Roadmap</h1>
<a href="#changelog">
    Change Log</a><br />
<a href="#roadmap">
    Roadmap</a><br />
<a href="#history">
    History of this Database Engine</a><br />
<a href="#why_java">
    Why Java</a><br />
<a href="#supporters">
    Supporters</a><br />

<h2 id="changelog">Change Log</h2>
<p>
The up-to-date change log is available at
<a href="http://www.h2database.com/html/changelog.html">
http://www.h2database.com/html/changelog.html
</a>
</p>

<h2 id="roadmap">Roadmap</h2>
<p>
The current roadmap is available at
<a href="http://www.h2database.com/html/roadmap.html">
http://www.h2database.com/html/roadmap.html
</a>
</p>

<h2 id="history">History of this Database Engine</h2>
<p>
The development of H2 was started in May 2004,
but it was first published on December 14th 2005.
The main author of H2, Thomas Mueller, is also the original developer of Hypersonic SQL.
In 2001, he joined PointBase Inc. where he wrote PointBase Micro, a commercial Java SQL database.
At that point, he had to discontinue Hypersonic SQL. The HSQLDB Group was formed
to continued to work on the Hypersonic SQL codebase.
The name H2 stands for Hypersonic 2, however H2 does not share code with
Hypersonic SQL or HSQLDB. H2 is built from scratch.
</p>

<h2 id="why_java">Why Java</h2>
<p>
The main reasons to use a Java database are:
</p>
<ul>
<li>Very simple to integrate in Java applications
</li><li>Support for many different platforms
</li><li>More secure than native applications (no buffer overflows)
</li><li>User defined functions (or triggers) run very fast
</li><li>Unicode support
</li></ul>
<p>
Some think Java is too slow for low level operations,
but this is no longer true. Garbage collection for example is
now faster than manual memory management.
</p><p>
Developing Java code is faster than developing C or C++ code. When using Java,
most time can be spent on improving the algorithms instead of
porting the code to different platforms or doing memory management.
Features such as Unicode and network libraries are already built-in.
In Java, writing secure code is easier because buffer overflows can not occur.
Features such as reflection can be used for randomized testing.
</p><p>
Java is future proof: a lot of companies support Java. Java is now open source.
</p><p>
To increase the portability and ease of use, this software depends on
very few libraries. Features that are not available in open source
Java implementations (such as Swing) are not used, or only used for optional features.
</p>

<h2 id="supporters">Supporters</h2>
<p>
Many thanks for those who reported bugs, gave valuable feedback,
spread the word, and translated this project. Also many thanks to the donors:
</p>
<ul><li>Martin Wildam, Austria
</li><li><a href="http://www.codelutin.com">Code Lutin, France</a>
</li><li><a href="http://www.code42.com">Code 42 Software, Inc., Minneapolis</a>
</li><li><a href="http://www.netsuxxess.de">NetSuxxess GmbH, Germany</a>
</li><li><a href="http://pokercopilot.com">Poker Copilot, Steve McLeod, Germany</a>
</li><li><a href="http://skycash.com">SkyCash, Poland</a>
</li><li><a href="http://lumber-mill.co.jp">Lumber-mill, Inc., Japan</a>
</li><li><a href="http://www.stockmarketeye.com">StockMarketEye, USA</a>
</li><li><a href="http://www.eckenfelder.de">Eckenfelder GmbH & Co.KG, Germany</a>
</li><li>Richard Hickey, USA
</li><li>Alessio Jacopo D'Adamo, Italy
</li><li>Ashwin Jayaprakash, USA
</li><li>Donald Bleyl, USA
</li><li>Frank Berger, Germany
</li><li>Florent Ramiere, France
</li><li>Jun Iyama, Japan
</li><li>Antonio Casqueiro, Portugal
</li><li>Oliver Computing LLC, USA
</li><li>Harpal Grover Consulting Inc., USA
</li><li>Elisabetta Berlini, Italy
</li><li>William Gilbert, USA
</li><li>Antonio Dieguez Rojas, Chile
</li><li><a href="http://ontologyworks.com">Ontology Works, USA</a>
</li><li>Pete Haidinyak, USA
</li><li>William Osmond, USA
</li><li>Joachim Ansorg, Germany
</li><li>Oliver Soerensen, Germany
</li><li>Christos Vasilakis, Greece
</li><li>Fyodor Kupolov, Denmark
</li><li>Jakob Jenkov, Denmark
</li><li>St&eacute;phane Chartrand, Switzerland
</li><li>Glenn Kidd, USA
</li><li>Gustav Trede, Sweden
</li><li>Joonas Pulakka, Finland
</li><li>Bjorn Darri Sigurdsson, Iceland
</li><li>Iyama Jun, Japan
</li><li>Gray Watson, USA
</li><li>Erik Dick, Germany
</li><li>Pengxiang Shao, China
</li><li>Bilingual Marketing Group, USA
</li><li>Philippe Marschall, Switzerland
</li><li>Knut Staring, Norway
</li><li>Theis Borg, Denmark
</li><li>Joel A. Garringer, USA
</li><li>Olivier Chafik, France
</li><li>Rene Schwietzke, Germany
</li><li>Jalpesh Patadia, USA
</li><li>Takanori Kawashima, Japan
</li><li>Terrence JC Huang, China
</li><li><a href="http://www.FairGo128.com">JiaDong Huang, Australia</a>
</li><li>Laurent van Roy, Belgium
</li><li>Qian Chen, China
</li></ul>

<!-- [close] { --></div></td></tr></table><!-- } --><!-- analytics --></body></html>

